<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="/static/img/icon.svg" type="image/svg+xml" />
    <link href="/static/img/icon.svg" rel="icon"  type="image/x-icon" />
    <title>Application de Recensement</title>
    <link rel="stylesheet" href="/static/font/font-awesome.min.css">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/mdb.min.css" rel="stylesheet">
    <link href="/static/css/compiled.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body class="rgba-404">
    <div class="blue-gradient">
        <div class="col mx-0 my-5 px-0">
            <img src="/static/img/429.svg" class="img-fluid" alt="Responsive image">
        </div>
    </div>
<footer class="page-footer text-center font-small grey-color mt-5  position-fixed foot mb-0">
    <div class="footer-copyright py-1">
        © 2019 Copyright:
        <a href="#" target="_blank"> SDDST/SCSI/DTSIG </a>
    </div>
</footer>
<script type="text/javascript " src="/static/js/jquery-3.2.1.min.js "></script>
    <script type="text/javascript " src="/static/js/popper.min.js "></script>
    <script src="/static/js/toaster.js "></script>
    <script type="text/javascript " src="/static/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="/static/js/mdb.min.js "></script>
    <script src="/static/js/compiled.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>

</body>

</html>